# vertx-dispatcher

./: DIRECT_PATH_DISPATCH.md  README.md  REQUEST_DISPATCH_GUIDE.md  pom.xml  test-gateway.bat
src/main/java/com/dousnl/: VertxGatewayMain.java
src/main/java/com/dousnl/balancer/: VertxHealthChecker.java  VertxLoadBalancer.java
src/main/java/com/dousnl/bean/: VertxAggregateProject.java  VertxDispatchRequest.java  VertxDispatchResult.java
src/main/java/com/dousnl/dispatcher/: VertxDispatcher.java
src/main/java/com/dousnl/handler/: PathHandler.java
